1583541607652
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583541607651
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583541607650
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583541607649
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583541607648
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583541607647
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583541607646
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583541607645
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583541607644
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583541607643
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583541607642
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583541607641
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583541607640
