plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
    compile "org.codehaus.groovy:groovy:1.8.9"
    compile 'com.typesafe:config:1.4.0'
    compile 'com.squareup:javapoet:1.10.0'
    testImplementation('junit:junit:4.13')
}
mainClassName = "Executor"


run{
    standardInput = System.in
}
//task hello {
//    doLast {
//        println 'Hello world!'
//    }
//}