conf{
  number_of_design_patterns = 22
  available_design_patterns =
  ["AbstractFactory",
  "Builder",
  "FactoryMethod",
  "Facade",
  "ChainOfResponsibility",
  "Mediator",
  "Visitor",
  "TemplateMethod",
  "Prototype",
  "Adapter",
  "Bridge",
  "Composite",
  "Decorator",
  "Flyweight",
  "Proxy",
  "Command",
  "Interpreter",
  "Iterator",
  "Memento",
  "Observer",
  "State",
  "Strategy"]
  path_file = "bhuvana_sridhara_hw1/src/generated/java"
  package = "com.default.generated"
}